# SurfApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/literalnon/surfapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/literalnon/surfapp/base/mvp/: IMvp.kt  PresenterDependencyComponent.kt  PresenterDependencyModule.kt
app/src/main/java/com/example/literalnon/surfapp/base/navigation/: AddBackStackStrategy.kt  BaseChildFragment.kt  BaseNavigator.kt  ChildNavigationView.kt  IBaseItem.kt  INavigationParent.kt  Navigator.kt  ParentNavigationView.kt  ReplaceStrategy.kt  SetFragmentsStrategy.kt
app/src/main/java/com/example/literalnon/surfapp/network/: NetworkConst.kt  RestApiServiceGenerator.kt
app/src/main/java/com/example/literalnon/surfapp/network/interceptor/: BearerAuthorizationInterceptor.kt
app/src/main/java/com/example/literalnon/surfapp/network/response/: UserResponse.kt
app/src/main/java/com/example/literalnon/surfapp/network/services/: LoginRestApiServices.kt
app/src/main/java/com/example/literalnon/surfapp/ui/registration/: NavigationScreens.kt  RegistrationActivity.kt
app/src/main/java/com/example/literalnon/surfapp/ui/registration/view/login/: LoginFragment.kt  MainScreenFragmentScreenComponent.kt
app/src/main/java/com/example/literalnon/surfapp/ui/registration/view/login/mvp/: ILoginFragmentView.kt  LoginFragmentModel.kt  LoginFragmentPresenter.kt
app/src/main/res/animator/: enter_from_left.xml  exit_to_left.xml  exit_to_right.xml  rotate_from_left.xml  rotate_to_right.xml
app/src/main/res/drawable/: ic_arrow_back_white.xml  ic_bottom_navigation_add_background.xml  ic_screen_choose_btn_call_background.xml  login_edit_text_background.xml  swipe_background.xml  yellow_stroke_left_corners.xml  yellow_stroke_left_corners_fill.xml  yellow_stroke_rectangle.xml  yellow_stroke_right_corners.xml  yellow_stroke_right_corners_fill.xml
app/src/main/res/drawable-xhdpi/: page_indicator_active_white.xml  page_indicator_inactive_white.xml
app/src/main/res/drawable-xxxhdpi/: custom_ratingbar.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml
app/src/main/res/layout/: activity_registration.xml  fragment_login.xml  fragment_password_restore.xml  fragment_registration.xml
app/src/main/res/values/: colors.xml  strings.xml
